﻿<?xml version="1.0" encoding="utf-8"?>
<repositories>
  <repository path="..\DribbbleForWindowsPhone\DribbbleForWindowsPhone.Windows\packages.config" />
  <repository path="..\DribbbleForWindowsPhone\DribbbleForWindowsPhone.WindowsPhone\packages.config" />
</repositories>